# AI-Programming-Course-NBP-22-06-2026

./: .gitignore
app/backend/: mvnw  mvnw.cmd  pom.xml
app/backend/src/main/java/pl/nbp/copilot/: HardwareServiceCopilotApplication.java
app/backend/src/main/java/pl/nbp/copilot/application/: CaseService.java  ChatService.java  MetadataService.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/application/exception/: SessionNotFoundException.java
app/backend/src/main/java/pl/nbp/copilot/application/port/: DecisionPort.java  ImageCompressor.java  PolicyProvider.java  PromptProvider.java  SessionStore.java  TokenSink.java  VisionAnalysisPort.java
app/backend/src/main/java/pl/nbp/copilot/domain/: CaseForm.java  CaseSession.java  CaseType.java  ChatMessage.java  ChatReply.java  Decision.java  DecisionConfidence.java  DecisionOutcome.java  EquipmentCategory.java  ImageAnalysis.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/integration/: OpenAiClientConfig.java  OpenRouterDecisionAdapter.java  OpenRouterProperties.java  OpenRouterVisionAdapter.java  PolicyDocumentLoader.java  PromptTemplateProvider.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/integration/exception/: LlmTimeoutException.java  LlmUnavailableException.java
app/backend/src/main/java/pl/nbp/copilot/support/: CorsProperties.java  ImageProperties.java  InMemorySessionStore.java  PolicyProperties.java  SessionProperties.java  ThumbnailatorImageCompressor.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/web/: CaseController.java  ChatController.java  GlobalExceptionHandler.java  MetadataController.java  WebConfig.java  package-info.java
app/backend/src/main/java/pl/nbp/copilot/web/dto/: CaseFormView.java  ChatRequest.java  CreateCaseRequest.java  CreateCaseResponse.java  DecisionView.java  ErrorCode.java  ErrorResponse.java  ImageConstraints.java  MessageView.java  MetadataResponse.java  Option.java  SessionResponse.java
app/backend/src/main/resources/: application.yaml
app/backend/src/main/resources/policies/: complaint-procedure.md  return-procedure.md
app/backend/src/main/resources/prompts/: analysis-complaint.md  analysis-return.md  chat.md  decision-complaint.md  decision-return.md  system.md
app/backend/src/test/java/pl/nbp/copilot/: HardwareServiceCopilotApplicationTests.java
app/backend/src/test/java/pl/nbp/copilot/application/: CaseServiceTest.java  ChatServiceTest.java
app/backend/src/test/java/pl/nbp/copilot/domain/: EnumCompletenessTest.java
app/backend/src/test/java/pl/nbp/copilot/integration/: OpenAiClientConfigTest.java  OpenRouterDecisionAdapterTest.java  OpenRouterVisionAdapterTest.java  PolicyDocumentLoaderTest.java  PromptTemplateProviderTest.java
app/backend/src/test/java/pl/nbp/copilot/support/: InMemorySessionStoreTest.java  ThumbnailatorImageCompressorTest.java
app/backend/src/test/java/pl/nbp/copilot/web/: BackendIntegrationTest.java  CaseControllerTest.java  ChatControllerTest.java  CorsTest.java  GlobalExceptionHandlerTest.java  MetadataControllerTest.java
app/backend/src/test/java/pl/nbp/copilot/web/dto/: ErrorResponseDtoTest.java
app/backend/src/test/resources/: application-test.yaml
(+61 files in other folders)
